{
  "name": "Edufy Teachers",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/oauth",
      "proxyUrl": "http://education.entrepreware.com/oauth"
    },
    {
      "path": "/authentication",
      "proxyUrl": "http://education.entrepreware.com/authentication"
    }
  ]
}
